user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 50000;
    multi_accept on;
}

stream {
    # 设置全局的超时时间
    proxy_timeout 15s;
    proxy_connect_timeout 10s;
    include /etc/nginx/tunnel/*.conf;
}
