# /etc/nginx/tunnel/stream.conf

# 入口服务器配置
server {
    # 监听端口10000，启用reuseport以优化多核性能
    listen 10000 reuseport;
    listen [::]:10000 reuseport;  # 支持IPv6

    # 启用SSL代理功能
    proxy_ssl on;
    proxy_ssl_server_name on;  # 使用服务器名称指示（SNI）

    # 设置用于SSL连接的服务器名称，需替换为实际的证书域名
    proxy_ssl_name www.icloud.com;

    # 指定允许的SSL协议版本
    proxy_ssl_protocols TLSv1.3;

    # 代理请求转发到出口服务器的IP和端口
    proxy_pass 127.0.0.1:443;

    # 设置代理超时时间
    proxy_timeout 10s;
    proxy_connect_timeout 5s;

}

# 出口服务器配置
server {
    # 监听端口20000，启用SSL和reuseport以优化多核性能
    listen 20000 ssl reuseport;
    listen [::]:20000 ssl reuseport;  # 支持IPv6

    # SSL证书文件路径
    ssl_certificate        /etc/nginx/ecc/fullchain.cer;
    ssl_certificate_key    /etc/nginx/ecc/ecc.key;

    # 指定允许的SSL协议版本
    ssl_protocols          TLSv1.3;

    # 指定允许的SSL密码套件，确保与客户端兼容
    ssl_ciphers            AES128-GCM-SHA256;

    # 优先使用服务器的密码套件顺序
    ssl_prefer_server_ciphers on;

    # 配置SSL会话缓存，提高性能
    ssl_session_cache      shared:Tunnel:10m;
    ssl_session_timeout    10m;

    # 指定支持的密码套件（适用于TLSv1.3）
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256;

    # 代理请求转发到节点服务器的IP和端口
    proxy_pass 127.0.0.1:80;

    # 设置代理超时时间
    proxy_timeout 10s;
    proxy_connect_timeout 5s;

}
